@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

* {
  box-sizing: border-box;
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
}

:root {
  --Marine-blue: hsl(213, 96%, 18%);
  --Purplish-blue: hsl(243, 100%, 62%);
  --Pastel-blue: hsl(228, 100%, 84%);
  --Light-blue: hsl(206, 94%, 87%);
  --Strawberry-red: hsl(354, 84%, 57%);

  --Cool-gray: hsl(231, 11%, 63%);
  --Light-gray: hsl(229, 24%, 87%);
  --Magnolia: hsl(217, 100%, 97%);
  --Alabaster: hsl(231, 100%, 99%);
  --White: hsl(0, 0%, 100%);
  --img-container-width: 30%;
}
body {
  background-color: var(--Light-blue);
  max-width: 100vw;
  max-height: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.container {
  /*position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -30%);*/
  margin-top: 2rem;
  width: 60%;
  height: 80%;
  background-color: var(--Alabaster);
  border-radius: 1rem;
  display: flex;
  padding: 1rem;
}

.Steps-bg-img-container {
  width: var(--img-container-width);
  position: relative;
}

.Steps-bg-img-container > img {
  object-position: center;
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 1rem;
}

.steps-display-container {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 1rem;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--Alabaster);
  text-transform: uppercase;
}

.step-div {
  width: 100%;
  height: 25%;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.step-info {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.step-no-indicator {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  border-radius: 50%;
  border: 1px solid var(--Alabaster);
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.step-number-in-words {
  font-size: 0.8rem;
  color: var(--Cool-gray);
  font-weight: 700;
}

.form-container {
  width: calc(100% - var(--img-container-width));
  padding: 0 3rem;
}

.form-container > h1 {
  color: var(--Marine-blue);
  font-size: 2rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.form-container > p {
  color: var(--Cool-gray);
  margin-bottom: 1rem;
}

/* step 1 form styling start*/
#step-1-form {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;

  height: 80%;
}

#step-1-form > .input-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  position: relative;
}

#step-1-form > .input-container > label {
  color: var(--Marine-blue);
  margin-bottom: 0.5rem;
  font-size: 0.8rem;
  font-weight: 700;
}
#step-1-form > .input-container > input {
  padding: 0.5rem;
  margin-bottom: 1rem;

  border-radius: 0.5rem;
  border: 0.5px solid var(--Cool-gray);
  cursor: pointer;
}
#step-1-form > .input-container > input:focus {
  outline: none;
  border: 0.5px solid var(--Marine-blue);
}
.step-1-next-btn {
  align-self: flex-end;
  justify-self: flex-end;
}

/*step 1 form styling end */

/* step 2 form styling start*/
#step-2-form {
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
}

#step-2-form > .input-container {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
#step-2-form > .input-container > .plan-div {
  width: 8rem;
  height: 10rem;
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  position: relative;
}

#step-2-form > .input-container > .plan-div > .plan-icon-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 0.5rem;
}

#step-2-form > .input-container > .plan-div > .plan-icon-div > img {
  width: 3rem;
  height: fit-content;
}

#step-2-form > .input-container > .plan-div > .plan-icon-div > label {
  color: var(--Marine-blue);
  font-weight: 700;

  display: flex;
  flex-direction: column;
}

#step-2-form > .input-container > .plan-div > .plan-icon-div > label > span {
  color: var(--Cool-gray);
  font-weight: 400;
  font-size: 0.8rem;
}

#step-2-form > .input-container > .plan-div > input {
  appearance: none;
  padding: 0.5rem;
  z-index: 10;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  border: 0.5px solid var(--Cool-gray);
  cursor: pointer;
}

#step-2-form > .input-container > .plan-div > input:checked {
  outline: none;
  border: 0.5px solid var(--Marine-blue);
}

#step-2-form > .input-container > .plan-div > input:hover {
  outline: none;
  border: 0.5px solid var(--Marine-blue);
  transition: 0.5s ease-in-out;
}

.monthly-yearly-toggle-div {
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.monthly-yearly-toggle-div > label {
  margin: 1rem;
  font-size: 0.8rem;
}

#plan-toggle-switch {
  width: 2rem;
  height: 1rem;

  cursor: pointer;
  position: relative;

  appearance: none;
  border-radius: 0.5rem;
  background-color: var(--Marine-blue);
}

#plan-toggle-switch::before {
  content: "";
  background-color: var(--Alabaster);
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50px;
  transition: 0.4s ease-in-out;
}

#plan-toggle-switch:checked::before {
  content: "";
  background-color: var(--Alabaster);
  position: absolute;
  right: 0%;
  top: 50%;

  transform: translate(100%, -50%);
}

/*step 2 form styling end */

/* step 3 form styling start */

#step-3-form {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.step-3-input-container {
  border: 1px solid var(--Cool-gray);
  display: flex;
  align-items: center;
  height: 5rem;
  margin-bottom: 0.5rem;
  border-radius: 1rem;
}

.add-ons-info-div > h3 {
  color: var(--Marine-blue);
}
.add-ons-info-div > p {
  color: var(--Cool-gray);
  font-size: 0.8rem;
}
.add-ons-price-div > span {
  color: var(--Cool-gray);
  font-size: 0.9rem;
}

.step-3-input-container:hover {
  border: 1px solid var(--Purplish-blue);
  transition: 0.5s ease-in-out;
}

.step-3-input-container > input {
  margin-left: 1rem;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.step-3-input-container > input:checked {
  accent-color: var(--Purplish-blue);
}

.step-3-input-container > label {
  display: flex;
  margin: 0 2rem;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  padding: 0.5rem;
  cursor: pointer;
}

/* step 3 form styling end */

/*step 4 form styling start */

#summary-section {
  display: flex;
  flex-direction: column;
}

.summary-element {
  height: 4rem;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#summary-section h3,
h2 {
  color: var(--Marine-blue);
  text-transform: capitalize;
}

.summary-element > h3 {
  font-size: 0.9rem;
}

.summary-element span {
  color: var(--Cool-gray);
  font-size: 0.8rem;
  text-transform: capitalize;
}

.add-ons-summary-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.add-ons-summary {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.add-ons-summary > .add-ons-summary-amount {
  color: var(--Marine-blue);
  font-size: 0.8rem;
}

.confirm-btn {
  background-color: var(--Purplish-blue);
}

/*step 4 css completed */

.thank-you-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.thank-you-container > h2 {
  font-size: 1.5rem;
  color: var(--Marine-blue);
  margin: 1rem;
}
.thank-you-container > p {
  font-size: 0.8rem;
  line-height: 1.5;
}
/*thank you page css end */

.links-button-div {
  width: 100%;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  position: relative;
}
.go-back-link {
  text-decoration: none;
  font-size: 0.8rem;
  color: var(--Cool-gray);
}
.go-back-link:hover {
  color: var(--Marine-blue);
}

.step-1-next-btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.btn {
  padding: 0.5rem 0.5rem;
  width: 7rem;
  cursor: pointer;

  outline: none;
  background-color: var(--Marine-blue);
  color: var(--Alabaster);
  font-weight: 400;
  border: 0;
  border-radius: 0.5rem;
}

.required-field-message {
  font-size: 0.8rem;
  color: var(--Strawberry-red);
  align-self: flex-end;

  position: absolute;
  bottom: 0;
  right: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;

  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.mobile-sidebar-img {
  display: none;
}
/* responsive design starts */

@media screen and (min-width: 280px) and (max-width: 1023px) {
  body {
    max-width: 100vw;
    max-height: 100dvh;
  }
  .attribution {
    display: none;
  }

  .Steps-bg-img-container {
    position: fixed;
    left: 0;
    top: 0;
    max-width: 100%;
    width: 100%;
    border: none;
  }
  .steps-display-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: none;

    margin-top: 2rem;
    height: 3rem;
  }
  .step-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    padding: 1rem;
  }

  .step-no-indicator {
    margin: 1rem;
    padding: 1rem;
  }
  .step-info {
    display: none;
  }

  .desktop-sidebar-img {
    display: none;
  }
  .mobile-sidebar-img {
    display: block;
    overflow: visible;
  }

  .form-container {
    background-color: var(--Alabaster);
    position: absolute;
    width: 80%;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1rem;
    padding: 1rem;
    height: 70%;
  }

  .form-container > h1 {
    font-size: 1.5rem;
  }
  .form-container > p {
    font-size: 0.8rem;
  }

  #step-2-form {
    height: 100%;
  }
  .input-container {
    flex-direction: column;
    max-height: 50%;
  }
  .plan-div {
    min-width: 100%;
    max-height: 4rem;

    margin-top: 1rem;
    position: relative;
  }
  .plan-icon-div {
    position: absolute;
    top: 0;
    left: 0;

    flex-direction: row !important;
    align-items: center !important;
    justify-content: flex-start !important;
  }

  .plan-icon-div > img {
    object-fit: cover;
    object-position: center;
    max-width: 2rem;
    max-height: fit-content;
  }

  .plan-div label {
    height: fit-content;
    margin-left: 0.5rem;
  }
  .links-button-div {
    position: absolute;
    margin: 0;
    margin-bottom: 0.5rem;
    max-width: 100%;
    bottom: 0;
    right: 0;
    height: 3rem;
  }
  .btn {
    margin-right: 0.5rem;
  }

  .step-1-next-btn {
    margin-right: 1rem;
  }
  .go-back-link {
    margin-left: 0.5rem;
  }
}
